<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Revv Team</title>
	<link href="rel=&quot;stylesheet&quot;" type="text/css">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="site_wrap">
		<div class="header">
			<nav>
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="revv.html">REVV TEAM</a>
					</li>
					<li>
						<a href="contactme.html">CONTACT</a>
					</li>
					<li>
						<a href="homes.html">HOMES SOLD</a>
					</li>
				</ul>
			</nav>
			<div class="revvtext">
				<h1>Meet the Revv Real Estate team!</h1><br>
				<br>
				<p>Meet (From left to right) Paul, Laura, Ben, Brian, and Me. Revv Real Estate Team is a top producing team at Presidio Real Estate! With our teams skillset and experience with: New home sales, listings, mortgages, title, appraisals, and more! We are experts at representing you in all your real estate needs!</p>
			</div>
			<div class="teamheader"><img alt="team1" class="teamheader" src="Images/IMG_1601.jpg"></div>
			<div class="teampic">
				<main class="grid2">
					<img alt="team1" class="team1" src="Images/IMG_1618.jpg"> <img alt="team1" class="team1" src="Images/IMG_1623.jpg"> <img alt="team1" class="team1" src="Images/IMG_1635.jpg"> <img alt="team1" class="team1" src="Images/IMG_1648.jpg"> <img alt="team1" class="team1" src="Images/IMG_1661.jpg"> <img alt="team1" class="team1" src="Images/IMG_1611.jpg">
				</main>
			</div>
			<div class="footer" id="#element_target">
				801-885-6352 TUREKHOMES@GMAIL.COM
			</div>
		</div>
	</div>
</body>
</html>
